 .loginn{
border-style: solid;
margin-top: 100px;
margin-left: 250px;
margin-right: 250px;
padding: 20px;
margin-bottom: 100px;
 }

body{

background-image:url(img/cr7.jpeg);
background-size: cover;
}




.loginname{
display: block;
background-color: white;
margin: 30px;
margin-top: 5px;
border-style: solid;
padding: 5px;
border-color: black;
margin-left: 300px;
margin-right: 300px;

}

.bemvindo{
color: white;
margin-top: 100px;
background-color: black;
border-style: solid;
margin-left: 300px;
margin-right: 300px;
}


.abas{
background-color: aliceblue;
padding: 5px;
border-color: black;
border-style: solid;
}

.submito{
border-style: solid;
padding: 5px;
}







