.rui{
width: 80px;
height: 80px;
border-style: solid;
border-color: black;

}
.formulario{
    text-align: center;
    flex: auto;
    flex-wrap: nowrap;
margin-left: auto;
padding: auto;
}

.titulo{
text-align: center;
align-items: center;
margin: 20px;
font-family:'Courier New', Courier, monospace;
color:rgb(60, 60, 235);
padding: 5px;
margin-left: 90px;
}


.titulo2{
    text-align: center;
    align-items: center;
    margin: 20px;
    font-family:'Courier New', Courier, monospace;
    color:rgb(60, 60, 235);
    padding: 5px;
    margin-left: 350px;
    }
    




.above{
background-color: white;
width: 500x;
height: 150px;
font-size: 12px;
margin-bottom: 0px;
border-style: solid;
padding: 20px;

}


#texto {
    position:static;
    font-size: 25px;
 text-align: center;
 padding: 5px;
 color: aliceblue;
 border: 5px;
 border-style: solid;
 border-radius: 15px;
 box-shadow: 10px;
 background-color: rgba(0, 0, 0, 0.5);
 
  }
  .fundosobre{
   background-image: url(../img/haller.webp);
   background-repeat: no-repeat;
   background-size: cover;
   
   
  }
.carosselcamisa{

    text-align: center;
   display:flex;
   text-align: center;
   justify-content: center;
}
.camisetascarrosel{
height: 400px;
   width: 650px;
}
#bodyhome{
    background-color: rgb(255, 255, 255);
}

body{
background-image:url(../img/fundo2.jpg);
background-size:cover;
}


.container2{
border-style: solid;
margin: 200px;
margin-top: 60px;
padding: 5px;
background-color:aliceblue
}

.container3{
    border-style: solid;
    margin: 200px;
    margin-top: 60px;
    padding: 5px;
    background-color:rgb(255, 255, 255)
    }


.produtohome{

background-color: rgb(0, 255, 0);
margin: 10px;
padding: 10px;
color: rgb(0, 0, 0);
border-color: black;
border-style: solid;
}


.redirecionamento{
border-style: solid;
padding: 10px;
color: black;
margin: 10px;
}


.container{
    width: 200px;
    height: 250px;
    margin: 10px;
    text-align:center;
    margin: 30px;
    border: solid hwb(0 0% 100%);
    padding: 10px;
    align-items: center;
    background-color:aliceblue;
    float:unset;
    display:inline-table;
}

img{

width: 140px;
height: 140px;

}


.frete{
background-color: greenyellow;
border-style: solid;
border-color: black;
margin: 10px;

}

.lista{
border-style: solid;
border-color: black;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
padding: 20px;
margin: 100px;
align-items: center;
background-color:aliceblue;
}


.final{
background-color: blue;
}

.Produtos{
border-style: solid;
border-color: black;
border-radius: 3px;
text-align: center;
background-color: aliceblue;
margin-left: 300px;
margin-right: 300px;
}



.imgpedido{
border-style: solid;
margin-left: 10px;
margin-right: 10px;
height: 150px;
width: 150px;
}

.imgpagamento{
    border-style: solid;
    margin-left: 10px;
    margin-right: 10px;
    height: 50px;
    width: 50px;
}



