<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="styleHome.css">
    <script src="script.js"></script>
</head>
<body id="bodyhome">
    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    
    
            <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>
    
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="produtos.html">Produtos</a>
              <a class="nav-link" href="sobre.html">Sobre nós</a>
              <a class="nav-link" href="pedidos.html">Pedidos</a>
              
    
             
              
            </div>
          </div>
        </div>
      </nav>
    <center>
            
<div class="container3">

<img src="../img/sinal.jpg" alt="">
<h1>Tudo certo! sua compra será validada em instantes pelo BoaCompra.</h1>
<br>
<a class="redirecionamento" href="home.html">Home</a>
<a class="redirecionamento" href="produtos.html">produtos</a>
<a class="redirecionamento" href="sobre.html">Sobre</a>
<br><br>
</div>






<br><br>
</center>
</div>
</div>

</body>
</html>