<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
    <script src="script.js"></script>
</head>
<body id="bodyhome">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">


        <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="produtos.html">Produtos</a>
          <a class="nav-link" href="sobre.html">Sobre nós</a>
          <a class="nav-link" href="pedidos.html">Pedidos</a>
        </div>
        <h1 class="titulo">Al-Bragah shirts</h1>
      </div>
    
    </div>
    
  </nav>
<br>
<div class="carosselcamisa">

      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" ></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <a href="produtos.html"><img height="150px" width="10px" src="../img/camisaretroVasco.webp" alt="" class="camisetascarrosel" ></a>
          </div>
          <div class="carousel-item">
            <a href="produtos.html"><img src="../img/camisa preta dourada brasil.jpg" alt="" class="camisetascarrosel"></a>
          </div>
          <div class="carousel-item">
            <a href="produtos.html"><img src="../img/camisa real 2000.webp" alt="" class="camisetascarrosel"> </a>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<br>
<div class="lista"> 

  <center>
    
<h1>Nossa loja tem...</h1>

</center>

<li>Entrega para todo o brasil</li>
<li>Frete grátis nos produtos</li>
<li>Produtos de qualidade tailandêsa</li>

<center>
<a class="produtohome" href="produtos.html">Produtos!!!</a>
</center>
<br>
</div>
<br><br><br>
</body>
</html>