<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
    <script src="script.js"></script>
</head>
<body id="bodyhome">
    

    




    <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
    
    
            <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="produtos.html">Produtos</a>
              <a class="nav-link" href="sobre.html">Sobre nós</a>
              <a class="nav-link" href="pedidos.html">Pedidos</a>
    
             
              
            </div>
          </div>
        </div>
      </nav>
    <center>
            
      <br><h1 class="Produtos">Carrinho</h1>
    </center>
    


    <div class="container2">

<center>

<h1>Selecione Os itens que deseja: </h1>

</center>
<br>

    <form >


        <input type="radio" name="seleciona" value="Cartão de débito">Cartão de débito
        <label for="Cartão de débito"></label>
    
    
        <div class="item">
        <br>
        <input type="radio" name="seleciona" value="Cartão de crédito">Cartão de crédito  
        <label for="Pix"></label>
        </div>
    
        <div class="item">
      <br>
      <input type="radio" name="seleciona" value="Pix">Pix
      <label for="Pix"></label>
</div>
<br>
<div class="item">
  <input type="radio" name="seleciona" value="Boleto">Boleto
  <label for="Boleto"></label>
 
  </form>
<center>

<script src="script.js"></script>


<button onclick="window.location.reload()">Limpar</button>
<br><br><br>
<a class="produtohome" href="../Site/agradecimento.html">Finalizar compra</a>

<br><br>

</center>
</div>
</div>



</body>
</html>