<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
    <script src="script.js"></script>

</head>



<body id="bodyhome">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">


        <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>
        
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="produtos.html">Produtos</a>
          <a class="nav-link" href="sobre.html">Sobre nós</a>
          <a class="nav-link" href="pedidos.html">Pedidos</a>
          

         
          
        </div>
      </div>
    </div>
  </nav>
<center>
        
  <br><h1 class="Produtos">Produtos</h1>
</center>


<center>



<div class="container">


<a><img src="../img/camisa 3 alnassr.jpg"></a>

<a href="pedidos.html">Camisa 3 Al-nassr 2023/2024</a>
<p>R$ 150,00</p>
<p class="frete">Frete grátis!</p>
</div>


<div class="container">


<a><img src="../img/camisa 2 palmeiras.webp"></a>

<a href="pedidos.html">Camisa 2 Palmeiras 2023 original</a>
<p>R$ 200,00</p>
<p class="frete">Frete grátis!</p>
</div>


<div class="container">


    <a> <img src="../img/camisa 1 inglaterra.jpg"></a>

<a href="pedidos.html">Camisa 1 inglaterra 22/23</a>
<p>R$ 140,00</p>
<p class="frete">Frete grátis!</p>
</div>




<div class="container">


    <a> <img src="../img/camisa 1 tottenham.jpg"></a>

<a href="pedidos.html">Camisa 1 tottenham 24/25</a>
<p>R$ 150,00</p>
<p class="frete">Frete grátis!</p>
</div>



<div class="container">


    <a> <img src="../img/camisaretroVasco.webp"></a>

<a href="pedidos.html">Camisa 1 retrô Vasco da Gama 1998</a>
<p>R$ 700,00</p>
<p class="frete">Frete grátis!</p>



</div>


<div class="container">


  <a> <img src="../img/camisa preta dourada brasil.jpg"></a>

<a href="pedidos.html">Camisa preta e dourada seleção brasileira</a>
<p>R$ 350,00</p>
<p class="frete">Frete grátis!</p>
</div>


<div class="container">


  <a> <img src="../img/camisa real 2000.webp"></a>

<a href="pedidos.html">Camisa 1 retrô Real madrid 00/01 original</a>
<p>R$ 1500,00</p>
<p class="frete">Frete grátis!</p>



</div>


<div class="container">


  <a> <img src="../img/camisa roma 21.webp"></a>

<a href="pedidos.html">Camisa 2 Roma 2020/2021</a>
<p>R$ 250,00</p>
<p class="frete">Frete grátis!</p>

</div>


<div class="container">


  <a> <img src="../img/camisa pelé.jpg"></a>

<a href="pedidos.html">Camisa 1 Brasil 1970 de Pelé original</a>

<p>R$ 200.000,00</p>

<p class="frete">Frete grátis!</p>
</div>


<div class="container">


  <a> <img src="../img/camisa 2 palmeiras 2024.avif"></a>

<a href="pedidos.html">Camisa 2 Palmeiras 2024 original</a>

<p>R$ 250,00</p>

<p class="frete">Frete grátis!</p>
</div>

</center>



</body>
</html>