<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <script src="../js/bootstrap.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
</head>
<body class="fundosobre">
    
  <nav class="navbar navbar-expand-lg bg-body-tertiary"  data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">


        <a href="home.html"><img src="../img/Al Bragah.png" alt="" class="rui"></a>

      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link" href="produtos.html">Produtos</a>
          <a class="nav-link" href="sobre.html">Sobre nós</a>
          <a class="nav-link" href="pedidos.html">Pedidos</a>
          

         
          
        </div>
      </div>
    </div>
  </nav>


      
<div class="receba">



     
     <br>


      <label id="texto">Bem-vindo à Al Bragah, o seu destino definitivo para apaixonados por futebol e colecionadores de camisetas ao redor do mundo. Localizada no coração de Bragah, nossa loja nasceu do amor profundo pela história do esporte mais popular do planeta e do desejo de compartilhar essa paixão com nossa comunidade local e além.

        Fundada por entusiastas do futebol há mais de duas décadas, a Al Bragah não é apenas uma loja de camisetas, mas um santuário onde os fãs podem encontrar uma vasta coleção de camisetas oficiais, réplicas e raridades de clubes e seleções de todos os cantos do globo. Nosso objetivo é oferecer não apenas produtos de alta qualidade, mas também uma experiência única de imersão no universo do futebol.
        
        O que nos diferencia é o nosso compromisso com a autenticidade e a excelência no atendimento ao cliente. Cada camiseta em nossa coleção é cuidadosamente selecionada e garantida para atender aos padrões mais exigentes dos aficionados por futebol. Além disso, nossa equipe está aqui para compartilhar histórias fascinantes, curiosidades e detalhes sobre cada peça, tornando sua visita à Al Bragah uma verdadeira jornada pelo passado e presente do esporte.
        
        Na Al Bragah, valorizamos não apenas as camisetas, mas também os momentos e as memórias que elas representam para nossos clientes. Se você está procurando reviver uma época gloriosa do seu time do coração ou adicionar uma peça única à sua coleção, estamos aqui para ajudar a encontrar exatamente o que você deseja.
        
        Venha nos visitar em nossa loja física ou explore nossa seleção online. Junte-se à comunidade Al Bragah e descubra por que somos o destino preferido dos verdadeiros amantes do futebol. Estamos ansiosos para compartilhar nossa paixão com você. yaaaaahuha</label>

    </div>

<br>



</body>
</html>