<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styleLogin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
</head>
<body>
    

    <div class="form">
    <h1>Criar sua Conta</h1>


    <form action="validarC.php" method="post">

    <label for="nomeUsuario">Seu nome:</label>
    <input type="text" name="nomeUsuario" id="nomeUsuario">
<br>
<br>


    <label for="email">Seu email:</label>
    <input type="email" name="email" id="email">
<br>
<br>


    <label for="senha">Sua Senha:</label>
    <input type="text" name="senha" id="senha">
<br>
<br>


    <label for="data">Sua data de Nascimento:</label>
    <input type="date" name="data" id="data">
<br>
<br>

    <button type="submit">Criar Conta</button>
   
</form>

</div>

    
</body>
</html>