<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="scriptlogin.js"></script>
    <link rel="stylesheet" href="../Site/styleHome.css">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
<center>
    <h1 class="bemvindo">Bem-vindo a Al-Bragah shirts!!!</h1>
</center>
<form>
<div class="loginn">
<center>

    <h3 class="loginname">Login</h3>
    
<input type="text" class="abas" placeholder="login" id="login">
<br><br>
<input type="password" class="abas" placeholder="senha" id="senha">
<br><br>
<input class="submito" type="submit" onclick="logar(); return false" >
</div>
</center>

</div>
</form>



</body>
</html>